# B2C

./: .project  pom.xml
src/main/java/com/situ/crm/grant/controller/: AuthController.java  UserCrmController.java
src/main/java/com/situ/crm/grant/mapper/: UserCrmMapper.java
src/main/java/com/situ/crm/grant/model/: UserCrmModel.java
src/main/java/com/situ/crm/grant/service/: UserCrmService.java
src/main/java/com/situ/mall/order/controller/: OrderCarController.java  OrderController.java  OrderProdController.java
src/main/java/com/situ/mall/order/mapper/: OrderCarMapper.java  OrderMapper.java  OrderProdMapper.java
src/main/java/com/situ/mall/order/model/: OrderCarModel.java  OrderModel.java  OrderProdModel.java
src/main/java/com/situ/mall/order/service/: OrderCarService.java  OrderProdService.java  OrderService.java
src/main/java/com/situ/mall/product/controller/: ProductController.java  ProductPicController.java
src/main/java/com/situ/mall/product/mapper/: ProductMapper.java  ProductPicMapper.java
src/main/java/com/situ/mall/product/model/: ProductModel.java  ProductPicModel.java
src/main/java/com/situ/mall/product/service/: ProductPicService.java  ProductService.java
src/main/java/com/situ/mall/sys/controller/: AddrController.java  DictController.java  UserController.java
src/main/java/com/situ/mall/sys/mapper/: AddrMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/situ/mall/sys/model/: AddrModel.java  DictModel.java  UserModel.java
src/main/java/com/situ/mall/sys/service/: AddrService.java  DictService.java  UserService.java
src/main/java/com/situ/util/: FmtEmpty.java  MD5.java  Pager.java  Upload.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-common.xml  spring-servlet.xml
src/main/resources/com/situ/crm/grant/mapper/: UserCrmMapper.xml
src/main/resources/com/situ/mall/order/mapper/: OrderCarMapper.xml  OrderMapper.xml  OrderProdMapper.xml
src/main/resources/com/situ/mall/product/mapper/: ProdPicMapper.xml  ProductMapper.xml
src/main/resources/com/situ/mall/sys/mapper/: AddrMapper.xml  DictMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: header.jsp
src/main/webapp/front/common/js/: common.js
src/main/webapp/front/css/: index.css  style.css
src/main/webapp/front/page/: login.jsp  reg.jsp
src/main/webapp/front/page/cart/: cart.jsp  cart2.jsp
src/main/webapp/front/page/home/: main.jsp
src/main/webapp/front/page/product/: list.jsp  xiangqing.jsp
src/main/webapp/front/page/user/: dingdan.jsp  dingdanxiangqing.jsp  self_info.jsp
src/main/webapp/web/: adminReg.jsp  header.jsp  login.jsp  userReg.jsp
src/main/webapp/web/common/js/: common.js
src/main/webapp/web/page/: main.jsp
src/main/webapp/web/page/order/: orderadd.jsp  orderlist.jsp  orderupd.jsp  spinfo.jsp
src/main/webapp/web/page/productdict/: dictadd.jsp  dictlist.jsp  dictupd.jsp
src/main/webapp/web/page/productinfo/: spadd.jsp  splist.jsp  sppic.jsp  spupd.jsp
src/main/webapp/web/page/user/: add.jsp  pic.jsp  userlist.jsp  userpass.jsp  userupd.jsp
src/main/webapp/web/page/user/address/: add.jsp  addrlist.jsp  addrupd.jsp
