driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/b2c_shop?useSSL=false&useUnicode=true&characterEncoding=utf8
user=root
password=1349721357
minPoolSize=5
maxPoolSize=20
initialPoolSize=5